PORT=8080
MONGO_URI = mongodb+srv://khang123hy:khang123hy@cluster0.bj2kj.mongodb.net/TimViecLam
# MONGO_URI = mongodb://localhost:27017/DB_ITviec

JWT_ACCESS_TOKEN_SECRET = 7b4f96f79db8bf0a4f1c642b51c0ca05804e57db28faf6326bf81d5c62771fd8
JWT_ACCESS_EXPIRE = 1m

JWT_REFRESH_TOKEN_SECRET = 7b4f96f79db8bf0a4f1c642b51c0ca05804e57db28faf6326bf11d5c62771fd8
JWT_REFRESH_EXPIRE = 5d


#init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456

EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=duykhang02vnn@gmail.com
EMAIL_AUTH_PASS=ixljdbfrubphaulx
EMAIL_PREVIEW=false

GOOGLE_CLIENT_ID= 354052474197-60m4pv39gs6rnru4qbcg6qb6b84bf242.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
